# Java_ControlWork2

./: pom.xml
src/main/java/logic/: Content.java  Main.java  WorkWithFile.java
src/main/resources/output/: OutputFileParameters.txt  OutputStringParameters.txt
